<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <title>Default</title>

    <style>
      @font-face {
        font-family: 'Material Symbols Outlined';
        font-style: normal;
        src: url('../front/fonts/MaterialSymbolsOutlined[FILL\,GRAD\,opsz\,wght].woff2')
          format('woff2');
      }

      html,
      body,
      #layout {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .material-symbols-outlined {
        font-family: 'Material Symbols Outlined';
        font-weight: normal;
        font-style: normal;
        font-size: 24px; /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      }
    </style>
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/webcomponents/light-buttons.css" />
  </head>
  <body>
    <div id="layout"></div>
  </body>
  <footer></footer>
</html>
